PORT = 3001
DB='mongodb://localhost:27017/authTest'
SECRET="TEST"
TOWN="KYIV"
DATE_FROM="01/15/2020"
DATE_TO="01/30/2020"
CONFERENCE_NAME="JAVASCRIPT FEST"
SENDGRID_API_KEY='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'
